jade/contacts.jade
extends /layout

block title
  title Контакты

block body
  body.inside
    include /includes/aside.jade

    .content
      .content-header
        h1 Обратная связь
        p Свяжитесь со мной одним из следующих способов

      .content-body.contacts
        mixin icon (iclass, title)
          li  
            h3
              i(class="icon icon-basic-#{iclass}") 
              |#{title}
            p
              block

        .row.form-contacts
          .col-sm-6
            ul.contacts-list
              +icon("webpage-img-txt", "Мой сайт")(tag="a(href='http://webpage.com')")
                a(href="#" target="_blank") www.webpage.com
              +icon("map", "Адрес", "")
                |14233 С-Перербург, ул. Весны, 36-12
              +icon("smartphone", "Телефон")
                a(href="tel:+78123254852") +7 812 325-48-52
  
          .col-sm-6
            form#callback.callback
              h3 Оставить заявку
              lable Ваше имя
                input(type="text" name="name" required)
              lable Ваш e-mail
                input(type="text" name="email" required)
              lable Текст сообщения
                textarea(name="message")
              button.button(type="submit") Отправить заявку
    .loader
      .loader_inner

    include /includes/scripts.jade
    .hidden

contacts.html
<!DOCTYPE html><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="ru" class="no-js"><!--<![endif]-->
  <head>
    <title>Контакты</title>
    <meta charset="utf-8">
    <meta content="" name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/linea/styles.css">
    <link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="inside">
    <aside class="left-side">
      <div title="Меню" class="btn_mnu">
        <div class="btn_row"></div>
        <div class="btn_row"></div>
        <div class="btn_row"></div>
      </div>
      <div class="left-side__content">
        <div class="user-info"><img src="img/photo.jpg" alt="Александр Прокопский">
          <h2>Александр Прокопский</h2>
          <p>Фотограф, дизайнерб иллюстратор</p>
        </div>
        <nav>
          <ul>
                    <li><a href="index.html">Портфолио</a></li>
                    <li><a href="about.html">Обо мне</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </nav>
      </div>
    </aside>
    <div class="content">
      <div class="content-header">
        <h1>Обратная связь</h1>
        <p>Свяжитесь со мной одним из следующих способов</p>
      </div>
      <div class="content-body contacts">
        <div class="row form-contacts">
          <div class="col-sm-6">
            <ul class="contacts-list">
                      <li> 
                        <h3><i class="icon icon-basic-webpage-img-txt"> </i>Мой сайт</h3>
                        <p><a href="#" target="_blank">www.webpage.com</a>
                        </p>
                      </li>
                      <li> 
                        <h3><i class="icon icon-basic-map"> </i>Адрес</h3>
                        <p>14233 С-Перербург, ул. Весны, 36-12
                        </p>
                      </li>
                      <li> 
                        <h3><i class="icon icon-basic-smartphone"> </i>Телефон</h3>
                        <p><a href="tel:+78123254852">+7 812 325-48-52</a>
                        </p>
                      </li>
            </ul>
          </div>
          <div class="col-sm-6">
            <form id="callback" class="callback">
              <h3>Оставить заявку</h3>
              <lable>Ваше имя
                <input type="text" name="name" required>
              </lable>
              <lable>Ваш e-mail
                <input type="text" name="email" required>
              </lable>
              <lable>Текст сообщения
                <textarea name="message"></textarea>
              </lable>
              <button type="submit" class="button">Отправить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="loader">
      <div class="loader_inner"></div>
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script src="libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    <script src="libs/freewall/freewall.js"></script>
    <script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="libs/lazyload/jquery.lazyload.min.js"></script>
    <script src="js/common.js"></script>
    <div class="hidden"></div>
  </body>
</html>
